<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit fitness web</title>
</head>
<!--<link rel="stylesheet" href="css/style.css">-->
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Baloo 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/dumbbell-1966247_1920.jpg');
        height: 1200px;
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 20px;
       /* border: 2px solid green;*/
    }
    .mid{
        display: block;
        width: 75%;
        margin: 20px 220px;
       /* border: 2px solid green;*/
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 50px;
        /*border: 2px solid yellow;*/
    }
    .left img{
        width: 80px;
        height: 50px;
        
        /*filter: invert(100%);*/
    }
    .left div{
        font-family: 'Baloo 2', cursive;
        font-size: 14px;
        text-align: center;
    }
    .nav{
        display: inline-block;
    }
    .nav li{
        display: inline-block;
        font-size: 30px;
    }
    .nav li a{
        color: white;
        text-decoration: none;
        padding: 30px 15px;

    }
    .nav li a:hover, .navbar li a.active{
         text-decoration: underline;
         color: grey;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 10px;
        border: 2px solid gray;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(102, 101, 101);
    }
    .cont{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .cont h1{
        text-align: center;
        font-size: 40px;
        color: burlywood;
    }
    .frm-grp input{
        font-family: 'Baloo 2', cursive;
        text-align: center;
        display: block;
        font-size: 20px;
        width: 350px;
        border-radius: 6px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
    }
    .cont button{
        font-family: 'Baloo 2', cursive;
        font-size: 20px;
        display: block;
        margin: 8px auto;
        width: 350px;
    }
</style>
<body>
     <header class="header">
         <div class="left">
            <img src="img/weight-1399281_640.png" alt="">
             <div>Ankit's Fitness</div> 
        </div>
         <div class="mid">
             <ul class="nav">
                 <li><a href="#" class="active">Home</a></li>
                 <li><a href="#" class="active">About Fitness</a></li>
                 <li><a href="#" class="active">Fitness Motivation</a></li>
                 <li><a href="#" class="active">Contact Us</a></li>
             </ul>
         </div>
         <div class="right">
              <button class="btn">Call us</button>
              <button class="btn">Email us</button>
         </div>
     </header>
     <div class="cont">
         <h1>Join World's Best Gym</h1>
         <form action="xyz.php">
             <div class="frm-grp">
                <input type="text" name="" placeholder="Enter your Name">
             </div>
             <div class="frm-grp">
                <input type="text" name="" placeholder="Enter your Age">
             </div>
             <div class="frm-grp">
                <input type="text" name="" placeholder="Enter your Email">
             </div>
             <div class="frm-grp">
                <input type="text" name="" placeholder="Enter your Gender">
             </div>
             <div class="frm-grp">
                <input type="text" name="" placeholder="Your Address">
             </div>
             <button class="btn">Submit</button>
         </form>
     </div>
</body>
</html>